import { CommonEntity } from 'src/entities/common.entity';
import { Column, Entity, JoinTable, ManyToMany } from 'typeorm';
import { RoleMetadata } from './role-metadata.entity';

@Entity("ss_iam_user")
export class User extends CommonEntity {
    @Column({ nullable: true })
    fullName: string;

    @Column({ unique: true })
    username: string;

    @Column({ unique: true, nullable: true })
    email: string;

    @Column({ unique: true, nullable: true })
    mobile: string;

    /**
     * This was kept nullable for users created using provider of type Google etc.
     */
    @Column({ nullable: true })
    password: string;

    @Column({ default: false })
    forcePasswordChange: boolean = false;

    @Column({ name: 'last_login_provider', default: 'local' })
    lastLoginProvider: string;

    @Column({ name: "access_code", nullable: true })
    accessCode: string;

    @Column({ name: "google_access_token", nullable: true })
    googleAccessToken: string;

    @Column({ name: "google_id", nullable: true })
    googleId: string;

    @Column({ name: "google_profile_picture", nullable: true })
    googleProfilePicture: string;

    // @Column({ name: "otp", nullable: true })
    // otpOnLogin: string;

    // @Column({ name: "last_otp_created_at", nullable: true, type: 'timestamp' })
    // lastOtpOnLoginCreatedAt: Date;

    @Column({ default: false })
    active: boolean;

    // @Column('json', { nullable: true })
    // @JoinTable(
    //     {
    //         name: 'ss_iam_user_role_metadata',
    //         joinColumn: { name: 'user_id', referencedColumnName: 'id', foreignKeyConstraintName: 'fk_ss_user_role_user_id' },
    //         inverseJoinColumn: { name: 'role_id', referencedColumnName: 'id', foreignKeyConstraintName: 'fk_ss_user_role_role_id' }
    //     }
    // )
    // @ManyToMany(
    //     type => RoleMetadata,
    //     (role) => role.users,
    //     {
    //         cascade: true, // or optionally just insert or update ['insert']
    //     }
    // )
    // roles: RoleMetadata[];
    @ManyToMany(() => RoleMetadata, roleMetadata => roleMetadata.users, { cascade: true })
    @JoinTable()
    roles: RoleMetadata[];

    // @JoinTable(
    //     {
    //         name: 'ss_user_permission',
    //         joinColumn: { name: 'user_id', referencedColumnName: 'id', foreignKeyConstraintName: 'fk_ss_user_permission_role_id' },
    //         inverseJoinColumn: { name: 'permission_id', referencedColumnName: 'id', foreignKeyConstraintName: 'fk_ss_user_permission_user_id' }
    //     }
    // )
    // @ManyToMany(
    //     type => Permission,
    //     (permission) => permission.users,
    //     {
    //         cascade: true, // or optionally just insert or update ['insert']
    //     }
    // )
    // permissions: Permission[];

    // Forgot password fields
    // Email
    @Column({ name: "forgot_password_confirmed_at", nullable: true, type: 'timestamp' })
    forgotPasswordConfirmedAt: Date;

    @Column({ name: "verification_token_on_forgot_password", nullable: true })
    verificationTokenOnForgotPassword: string;

    @Column({ name: "verification_token_on_forgot_password_expires_at", nullable: true, type: 'timestamp' })
    verificationTokenOnForgotPasswordExpiresAt: Date;

    // Verification fields
    // Registration
    // Email
    @Column({ name: "email_verified_on_registration_at", nullable: true, type: 'timestamp' })
    emailVerifiedOnRegistrationAt: Date;

    @Column({ name: "email_verification_token_on_registration", nullable: true })
    emailVerificationTokenOnRegistration: string;

    @Column({ name: "email_verification_token_on_registration_expires_at", nullable: true, type: 'timestamp' })
    emailVerificationTokenOnRegistrationExpiresAt: Date;

    // Mobile
    @Column({ name: "mobile_verified_on_registration_at", nullable: true, type: 'timestamp' })
    mobileVerifiedOnRegistrationAt: Date;

    @Column({ name: "mobile_verification_token_on_registration", nullable: true })
    mobileVerificationTokenOnRegistration: string;

    @Column({ name: "mobile_verification_token_on_registration_expires_at", nullable: true, type: 'timestamp' })
    mobileVerificationTokenOnRegistrationExpiresAt: Date;

    // Login
    // Email
    @Column({ name: "email_verified_on_login_at", nullable: true, type: 'timestamp' })
    emailVerifiedOnLoginAt: Date;

    @Column({ name: "email_verification_token_on_login", nullable: true })
    emailVerificationTokenOnLogin: string;

    @Column({ name: "email_verification_token_on_login_expires_at", nullable: true, type: 'timestamp' })
    emailVerificationTokenOnLoginExpiresAt: Date;

    // Mobile
    @Column({ name: "mobile_verified_on_login_at", nullable: true, type: 'timestamp' })
    mobileVerifiedOnLoginAt: Date;

    @Column({ name: "mobile_verification_token_on_login", nullable: true })
    mobileVerificationTokenOnLogin: string;

    @Column({ name: "mobile_verification_token_on_login_expires_at", nullable: true, type: 'timestamp' })
    mobileVerificationTokenOnLoginExpiresAt: Date;

    @Column({ type: 'jsonb', nullable: true })
    customPayload: any;
}