import { Body, Controller, Delete, Get, Param, ParseIntPipe, Post, Query } from '@nestjs/common';
import { ApiBearerAuth, ApiForbiddenResponse, ApiQuery, ApiTags } from '@nestjs/swagger';
import { ActiveUserData } from 'src/interfaces/active-user-data.interface';
import { PaginationQueryDto } from 'src/dtos/pagination-query.dto';
import { ActiveUser } from '../decorators/active-user.decorator';
import { UserService } from '../services/user.service';
import { MutateUserRolesDto } from '../dtos/mutate-user-roles.dto';
import { MutateUserRolesBulkDto } from '../dtos/mutate-user-roles-list.dto';
import { BasicFilterDto } from 'src/dtos/basic-filters.dto';

@Controller('users')
@ApiTags("Iam")
export class UserController {
    constructor(
        private readonly userService: UserService
    ) { }

    // /api/users
    @ApiBearerAuth("jwt")
    @Get()
    @ApiBearerAuth("jwt")
    @ApiQuery({ name: 'limit', required: false, type: Number })
    @ApiQuery({ name: 'offset', required: false, type: Number })
    @ApiQuery({ name: 'fields', required: false, type: Array })
    @ApiQuery({ name: 'sort', required: false, type: Array })
    @ApiQuery({ name: 'groupBy', required: false, type: Array })
    @ApiQuery({ name: 'populate', required: false, type: Array })
    @ApiQuery({ name: 'populateMedia', required: false, type: Array })
    @ApiQuery({ name: 'filters', required: false, type: Array })
    async findMany(
        @Query() basicFilterDto: BasicFilterDto,
        @ActiveUser() activeUser: ActiveUserData,
    ) {
        return this.userService.findMany(basicFilterDto);
    }

    // /api/users/:id
    @ApiBearerAuth("jwt")
    @ApiForbiddenResponse({ description: 'Forbidden.' })
    @Get(':id')
    findOne(@Param('id', ParseIntPipe) id: number) {
        return this.userService.findOne(id);
    }

    @ApiBearerAuth("jwt")
    @ApiForbiddenResponse({ description: 'Forbidden.' })
    @Post('roles')
    addRoleToUser(@Body() mutateUserRoles: MutateUserRolesDto) {
        return this.userService.addRoleToUser(mutateUserRoles.username, mutateUserRoles.roleName);
    }

    @ApiBearerAuth("jwt")
    @ApiForbiddenResponse({ description: 'Forbidden.' })
    @Post('roles/bulk')
    addRolesToUser(@Body() mutateUserRolesBulk: MutateUserRolesBulkDto) {
        return this.userService.addRolesToUser(mutateUserRolesBulk.username, mutateUserRolesBulk.roleNames);
    }

    @ApiBearerAuth("jwt")
    @ApiForbiddenResponse({ description: 'Forbidden.' })
    @Delete('roles')
    removeRoleFromUser(userEmail: string, roleName: string) {
        return this.userService.removeRoleFromUser(userEmail, roleName);
    }

    @ApiBearerAuth("jwt")
    @Delete('/bulk')
    async deleteMany(@Body() ids: number[]) {
      return this.userService.deleteMany(ids);
    }
  
  
    @ApiBearerAuth("jwt")
    @Delete(':id')
    remove(@Param('id') id: number) {
      return this.userService.remove(id);
    }
}
