<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css" rel="stylesheet" media="all">
        @media only screen and (max-width: 600px) {

            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
</head>

<body dir="ltr"
    style="height: 100%; margin: 0; line-height: 1.4; background-color: #F2F4F6; color: #74787E; -webkit-text-size-adjust: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%;">
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0"
        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0; background-color: #F2F4F6;"
        bgcolor="#F2F4F6">
        <tr>
            <td align="center"
                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0"
                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0;">
                    <!-- Logo -->
                    <!-- https://uat-ui.srmd.logicloop.io/srmd-main-logo.svg -->
                    <tr>
                        <td class="email-masthead"
                            style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 25px 0; text-align: center;"
                            align="center">
                            <!-- <a class="email-masthead_name" href="{{ solidAppWebsiteUrl }}" target="_blank"
                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 16px; font-weight: bold; color: #2F3133; text-decoration: none; text-shadow: 0 1px 0 white;">

                                {{ solidAppName }}
                            </a> -->
                            <img alt="srmd-logo" src="https://portal.srmdcourses.org/srmd-main-logo.png"  width="180"/>
                            <h1
                            style="margin-top: 20px; color: #333; font-size: 19px; font-weight: 400; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center;">
                            Hi <span style="font-weight: bold;">{{ fullName }}</span>, Welcome to
                        </h1>

                        <h1
                            style="margin-top: 10px; margin-bottom: 0px; color: #E48C74; font-size: 2rem; font-weight: 700; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center;">
                            Holistic Wellness
                        </h1>
                        </td>
                    </tr>
                    <!-- Email Body -->
                    <tr>
                        <td class="email-body" width="100%"
                            style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0; border-top: 1px solid #EDEFF2; border-bottom: 1px solid #EDEFF2; background-color: #F2F4F6;"
                            bgcolor="#FFF">
                            <table class="email-body_inner" align="center" width="600" cellpadding="0" cellspacing="0"
                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 600px; margin: 0 auto; padding: 0; background-color: #fff;">
                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell"
                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 35px;">

                                      
                                        <p
                                            style="margin-top: 0; color: #333; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center;">
                                            Congratulations on successfully completing the SRMD Courses. To support you on your journey ahead, we are pleased to offer you complimentary access to a 'Tracking Portal'. To begin, simply log in using the credentials provided below:
                                        </p>
                                        <!-- <p
                                            style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                            Welcome to {{ solidAppName }}! We're very excited to have you on board.</p> -->


                                        <!-- Dictionary -->


                                        <!-- Table -->




                                        <!-- Action -->

                                        <!-- <p
                                            style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                            To get started with {{ solidAppName }}, please login to your account by
                                            clicking <a href="{{ frontendLoginPageUrl }}">this link</a>.</p> -->
                                            <table class="body-action" align="center" cellpadding="0" cellspacing="0"
                                            style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; width: 100%; margin: 30px auto; padding: 0; text-align: center;">
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">
                                            <a 
                                            style="
                display: inline-block;
                background-color: #E48C74;
                color: #fff;
                text-decoration: none;
                padding: 12px 24px;
                font-weight: 700;
                font-size: 14px;
                line-height: normal;
                border-radius: 8px; /* Rounded corners */
                text-align: center;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /* Shadow for better design */
            "
                                                href="{{ frontendLoginPageUrl }}">
                                                Explore the Tracking Portal
                                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14"
                                                    viewBox="0 0 15 14" fill="none">
                                                    <path d="M9.83398 7L6.33398 10.5V3.5L9.83398 7Z" fill="white" />
                                                </svg>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                        <!--[if mso]>
                          <center>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height: 45px; v-text-anchor: middle; width: 200px;" arcsize="10%" stroke="f" fillcolor="#22BC66">
                                  <w:anchorlock/>
                                  <center style="color: #ffffff; font-family: sans-serif; font-size: 15px;">
                                    321455
                                  </center>
                                </v:roundrect>
                                                        </center>
                        <![endif]-->
                                        <![if !mso]>
                                        <div style="background-color: rgba(249, 209, 160, 0.30); padding: 0.5px;">
                                            <table class="body-action" align="center" cellpadding="0" cellspacing="0"
                                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 30px auto; padding: 0; text-align: center;"
                                                width="100%;">
                                                <tr>
                                                    <td align="center"
                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 1.3rem; color: #333; font-weight: 700;">
                                                        Username:
                                                    </td>
                                                    <td align="center"
                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 1.3rem; color: #333; font-weight: 700;">
                                                        {{ userName }}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 1.3rem; color: #333; font-weight: 700;">
                                                        Password:
                                                    </td>
                                                    <td align="center"
                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 1.3rem; color: #333; font-weight: 700;">
                                                        {{ password }}
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <![endif]>

                                        <!-- Support for Gmail Go-To Actions -->
                                        <p
                                            style="margin-top: 30px; color: #74787E; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center; font-size: 1.2rem; font-weight: 400; color: #333;">
                                            Incase of any queries or support, please reach out to us at <span style="color: #EBB26F; font-weight: 600;">support@srmdcourses.org</span>
                                        </p>

                                        <!-- <p
                                            style="margin-top: 0; color: #333; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                            Yours truly,
                                            <br>
                                            {{ solidAppName }}
                                        </p> -->
                                       
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                            <table class="email-footer" align="center" width="600" cellpadding="0" cellspacing="0"
                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 600px; margin: 0 auto; padding: 0; text-align: center;">
                                <tr>
                                    <td class="content-cell"
                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 35px;">
                                        <h1
                                        style="margin-top: 0px; color: #E48C74; font-size: 1.5rem; font-weight: 700; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center;">
                                        “Miss anything for your best life, but don’t miss your best life for anything!”
                                    </h1>
                                    <p
                                            style="text-align: center;margin-top: 0; color: #333; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                            ~ Pujya Gurudevshri
                                        </p>
                                       

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>